# fx-deals-api

./: .env.template  Makefile  README.md  docker-compose.yml  pom.xml  pusher.sh  test-results.txt  tester.sh
docker/: Dockerfile
jacoco-report/: index.html  jacoco.xml  t.sh
jacoco-report/com.bloomberg.fxdeals.controller/: DealController.java.html  index.html
jacoco-report/com.bloomberg.fxdeals.model/: Deal.html  Deal.java.html
jacoco-report/com.bloomberg.fxdeals.validation/: DealValidator.java.html  index.source.html
jacoco-report/jacoco/: jacoco-sessions.html  jacoco.csv
jacoco-report/jacoco/com.bloomberg.fxdeals.controller/: DealController.html  index.source.html
jacoco-report/jacoco/com.bloomberg.fxdeals.model/: index.html  index.source.html
jacoco-report/jacoco/com.bloomberg.fxdeals.service/: DealServiceImpl.html  DealServiceImpl.java.html  index.html  index.source.html
jacoco-report/jacoco/com.bloomberg.fxdeals.validation/: DealValidator.html  index.html
k6/: run.sh
postman/: fx-deals-postman.json
src/main/java/com/bloomberg/fxdeals/: FxDealsApplication.java
src/main/java/com/bloomberg/fxdeals/aspect/: EnhancedLoggingAspect.java  Loggable.java  LoggingAspect.java
src/main/java/com/bloomberg/fxdeals/controller/: DealController.java
src/main/java/com/bloomberg/fxdeals/dto/: DealRequest.java  DealResponse.java  ErrorResponse.java
src/main/java/com/bloomberg/fxdeals/exception/: GlobalExceptionHandler.java
src/main/java/com/bloomberg/fxdeals/model/: Deal.java
src/main/java/com/bloomberg/fxdeals/repository/: DealRepository.java
src/main/java/com/bloomberg/fxdeals/service/: DealService.java  DealServiceImpl.java
src/main/java/com/bloomberg/fxdeals/validation/: DealValidator.java
src/test/java/com/bloomberg/fxdeals/api/: AssignmentApiTest.java
src/test/java/com/bloomberg/fxdeals/controller/: DealControllerTest.java
src/test/java/com/bloomberg/fxdeals/integration/: DealIntegrationTest.java
src/test/java/com/bloomberg/fxdeals/model/: DealTest.java
src/test/java/com/bloomberg/fxdeals/service/: DealServiceImplTest.java
src/test/java/com/bloomberg/fxdeals/validation/: DealValidatorTest.java
src/test/resources/testcontainers/: application-test.properties
